#
# Environment variables used in common for all scripts
#
# Usage: source ./common.env
#

#
# Path/Folders used by RTDR
#
source ./env.base

#
# Set STAMP
#
if [ ! -s $RTDRDATA/__DATETIMESTAMP__ ]; then
	date +%4Y%m%d > $RTDRDATA/__DATETIMESTAMP__
	date +%H%M%S >> $RTDRDATA/__DATETIMESTAMP__
fi
DATESTAMP=`head -1 $RTDRDATA/__DATETIMESTAMP__ `
TIMESTAMP=`tail -1 $RTDRDATA/__DATETIMESTAMP__ `

#
# SQL Query Results Location
#
SQLOUTPATH="${RTDRPATH}/Data/SQLResults/${DATESTAMP}"

#
# Tags to seperate days
#
if [ $(( 10#${DATESTAMP: -2} % 2 )) -eq 0 ]; then DAY2TAG='0'; else DAY2TAG='1'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 0 ]; then DAY3TAG='0'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 1 ]; then DAY3TAG='1'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 2 ]; then DAY3TAG='2'; fi

DAYSTAG=${DAY3TAG}

LOGFILE=${RTDRPATH}/Data/log/RT-DP-${DATESTAMP}-${TIMESTAMP}.log

