#
# Environment variables used in common for all scripts
#
# Usage: source ./common.env
#

#
# Path/Folders used by RTDR
#
source ./env.base

#
# Set STAMP
#
if [ ! -s $RTDRDATA/__DATETIMESTAMP__ ]; then
	date +%4Y%m%d > $RTDRDATA/__DATETIMESTAMP__
	date +%H%M%S >> $RTDRDATA/__DATETIMESTAMP__
fi
DATESTAMP=`head -1 $RTDRDATA/__DATETIMESTAMP__ `
TIMESTAMP=`tail -1 $RTDRDATA/__DATETIMESTAMP__ `

#
# SQL Query Results Location
#
SQLOUTPATH="${RTDRPATH}/Data/SQLResults/${DATESTAMP}${TIMESTAMP:0:4}"

#
# Tags to seperate days
#
if [ $(( 10#${DATESTAMP: -2} % 2 )) -eq 0 ]; then DAY2TAG='0'; else DAY2TAG='1'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 0 ]; then DAY3TAG='0'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 1 ]; then DAY3TAG='1'; fi
if [ $(( 10#${DATESTAMP: -2} % 3 )) -eq 2 ]; then DAY3TAG='2'; fi

DAYSTAG=${DAY3TAG}

#
# minimal time interval, in seconds, between DICOM query and data retrieval from EHELPER
#     Set the value based on ehelper job scheduling and running time, 
#     to make sure ehelper has enough time to have data ready.
#
TMINDCMEHLP=3600

#
# script executing log location
#
LOGFILE=${RTDRPATH}/Data/log/RT-DP-${DATESTAMP}-${TIMESTAMP}.log

#
# final zip file
#
ZIPCOMMON=${RTDRARXIV}/$(hostname)-${DATESTAMP}-${TIMESTAMP:0:4}
ZIPBATCHSIZE=50   # number of patients to be archived in one zip file
ZIPKEEPDAYS=15    # number of days to keep archived files

#
# for estimating minimal zip file size
#
PLAN_PCT=80	# the percentage of patients having plans
ZIP2_PCT=30	# percentage compressed to, compressed/uncompressed * 100%
PLANSIZE=80	# the estimated plan size, for each plan and in MB

#
# important protocol/guides/documents
#
DOCROOT="https://github.com/lixinzhan/RT-DP/blob/main/Documents/"
EMTXDOC="__Offline%20Treatment%20Procedure__.md"
