# This files defines the common environment variables used by DCMTK
#
# Usage: source ./dcmrk.env

source ./env.common

#
# DICOM node information
#
LOCAL_AET="RTDP_181"
LOCAL_PORT="4042"

REMOTE_AET="VMSDBD"
REMOTE_IP="172.17.115.102"
REMOTE_PORT="105"

#
# dcmtk query parameters
#
PACS4Q=`echo -aet $LOCAL_AET -aec $REMOTE_AET $REMOTE_IP $REMOTE_PORT `
PACS4R=`echo -aet $LOCAL_AET --port $LOCAL_PORT -aec $REMOTE_AET $REMOTE_IP $REMOTE_PORT `
QPATIENT=' -k 0008,0052=PATIENT '
QSTUDY=' -k 0008,0052=STUDY '
QSERIES=' -k 0008,0052=SERIES '
QIMAGE=' -k 0008,0052=IMAGE '

