# This file defines the common environment variables used by file processing.
#
# Usage: source ./env.ehelper
#

source ./env.common

# Below is from "Varian Service Portal --> Administrative Serce --> Data Directories"
IMAGEDIR1='\\dc3-va-data0\va_data$\'
IMAGEDIR2='\\dc3-va-data2\va_data2$\'
IMAGEDIR3='\\dc3-pr-img\va_data3$\'
FILE_SERVER='\\dc3-pr-img\va_docs$\Documents\'
CONFDATADIR1='\\dc3-pr-img\confdata$\'

# For DB DUMP backup here. Share VA_DBDUMP$ should be set first.
# Permission for VA_DBDUMP$: readonly for EHLP_USER defined below.
# Default to False
BACKUP_DBDUMP=false
VA_DBDUMP='\\dc3-pr-aria\VA_DBDUMP$\'

# ehelper
EHLP_SERVER='dc3-br-ehelper.grhosp.com'
EHLP_SSHPORT='22'
EHLP_CACHE='D:/RT-DRm-Cache/'
EHLP_DATA='D:/RT-DRm-Data/'
EHLP_USER='eclipse@grhosp.com'
DOC_LIST_FILE='doc_file_list.txt'
DCM_LIST_FILE='dcm_path_list.txt'

