#
# Network Control (Enable/Disable)
#
# *** /sbin/ip should be added to /etc/sudoer for executing w/o password ***
#

# NIC facing Varian servers. Please update MYNIC to the correct interface.
#
# NETPLAN: 
#     Add "set-name: eth0" just below "match:" section, and then sudo netplan apply
#     will set the NIC name to eth0 permanently.
#
MYNIC=eth0

function enable_network {
    sudo ip link set dev ${MYNIC} up
    sleep 10
    echo
    echo Network Enabled for ${MYNIC}
    ip link show ${MYNIC} | head -1
    ip -br -4 a | grep ${MYNIC}
}

function disable_network {
    sudo ip link set dev ${MYNIC} down
    echo
    echo Network Disabled for ${MYNIC}
    ip link show ${MYNIC} | head -1
}

